{
  "domain": "photopainter_art",
  "name": "PhotopainterArt",
  "codeowners": ["@cnrowley"],
  "config_flow": true,
  "dependencies": ["http"],
  "documentation": "https://github.com/cnrowley/ha-photopainter-ui",
  "integration_type": "device",
  "iot_class": "local_polling",
  "requirements": ["aiohttp>=3.8.0"],
  "version": "3.0.0"
}
